Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Sun Jul 12 14:13:35 2026
| Host         : Kaustubh running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file c:/Users/nayak/Desktop/riscv32-processor/riscv_pipeline_offline/timing_report.txt
| Design       : fpga_top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                                                Violations  
---------  --------  ---------------------------------------------------------  ----------  
LUTAR-1    Warning   LUT drives async reset alert                               2           
SYNTH-5    Warning   Mapped onto distributed RAM because of timing constraints  512         
SYNTH-6    Warning   Timing of a RAM block might be sub-optimal                 1           
SYNTH-10   Warning   Wide multiplier                                            24          
TIMING-18  Warning   Missing input or output delay                              5           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (4)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There is 1 input port with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (4)
-------------------------------
 There are 4 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.605        0.000                      0                36655        0.025        0.000                      0                36655        2.000        0.000                       0                 10163  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 4.000}        8.000           125.000         
  clkfb      {0.000 4.000}        8.000           125.000         
  pll_clk    {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         5.605        0.000                      0                   25        0.252        0.000                      0                   25        2.000        0.000                       0                    27  
  clkfb                                                                                                                                                         5.845        0.000                       0                     3  
  pll_clk          15.020        0.000                      0                36432        0.025        0.000                      0                36432       18.750        0.000                       0                 10133  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  pll_clk            pll_clk                 26.577        0.000                      0                  198        0.819        0.000                      0                  198  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        5.605ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.252ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.605ns  (required time - arrival time)
  Source:                 heartbeat_counter_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            heartbeat_counter_reg[24]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (sys_clk_pin rise@8.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.403ns  (logic 1.923ns (80.009%)  route 0.480ns (19.991%))
  Logic Levels:           7  (CARRY4=7)
  Clock Path Skew:        -0.018ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.446ns = ( 13.446 - 8.000 ) 
    Source Clock Delay      (SCD):    5.928ns
    Clock Pessimism Removal (CPR):    0.463ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          1.854     5.928    clk_IBUF_BUFG
    SLICE_X113Y81        FDCE                                         r  heartbeat_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y81        FDCE (Prop_fdce_C_Q)         0.456     6.384 r  heartbeat_counter_reg[1]/Q
                         net (fo=1, routed)           0.480     6.864    heartbeat_counter_reg_n_0_[1]
    SLICE_X113Y81        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.674     7.538 r  heartbeat_counter_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.538    heartbeat_counter_reg[0]_i_1_n_0
    SLICE_X113Y82        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.652 r  heartbeat_counter_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.652    heartbeat_counter_reg[4]_i_1_n_0
    SLICE_X113Y83        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.766 r  heartbeat_counter_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.766    heartbeat_counter_reg[8]_i_1_n_0
    SLICE_X113Y84        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.880 r  heartbeat_counter_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.880    heartbeat_counter_reg[12]_i_1_n_0
    SLICE_X113Y85        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     7.994 r  heartbeat_counter_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.994    heartbeat_counter_reg[16]_i_1_n_0
    SLICE_X113Y86        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     8.108 r  heartbeat_counter_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.108    heartbeat_counter_reg[20]_i_1_n_0
    SLICE_X113Y87        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.223     8.331 r  heartbeat_counter_reg[24]_i_1/O[0]
                         net (fo=1, routed)           0.000     8.331    heartbeat_counter_reg[24]_i_1_n_7
    SLICE_X113Y87        FDCE                                         r  heartbeat_counter_reg[24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      8.000     8.000 r  
    H16                                               0.000     8.000 r  clk (IN)
                         net (fo=0)                   0.000     8.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380     9.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    11.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    11.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          1.682    13.446    clk_IBUF_BUFG
    SLICE_X113Y87        FDCE                                         r  heartbeat_counter_reg[24]/C
                         clock pessimism              0.463    13.910    
                         clock uncertainty           -0.035    13.874    
    SLICE_X113Y87        FDCE (Setup_fdce_C_D)        0.062    13.936    heartbeat_counter_reg[24]
  -------------------------------------------------------------------
                         required time                         13.936    
                         arrival time                          -8.331    
  -------------------------------------------------------------------
                         slack                                  5.605    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.252ns  (arrival time - required time)
  Source:                 heartbeat_counter_reg[11]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            heartbeat_counter_reg[11]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.357ns  (logic 0.249ns (69.714%)  route 0.108ns (30.286%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.243ns
    Source Clock Delay      (SCD):    1.717ns
    Clock Pessimism Removal (CPR):    0.526ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          0.631     1.717    clk_IBUF_BUFG
    SLICE_X113Y83        FDCE                                         r  heartbeat_counter_reg[11]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X113Y83        FDCE (Prop_fdce_C_Q)         0.141     1.858 r  heartbeat_counter_reg[11]/Q
                         net (fo=1, routed)           0.108     1.966    heartbeat_counter_reg_n_0_[11]
    SLICE_X113Y83        CARRY4 (Prop_carry4_S[3]_O[3])
                                                      0.108     2.074 r  heartbeat_counter_reg[8]_i_1/O[3]
                         net (fo=1, routed)           0.000     2.074    heartbeat_counter_reg[8]_i_1_n_4
    SLICE_X113Y83        FDCE                                         r  heartbeat_counter_reg[11]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          0.901     2.243    clk_IBUF_BUFG
    SLICE_X113Y83        FDCE                                         r  heartbeat_counter_reg[11]/C
                         clock pessimism             -0.526     1.717    
    SLICE_X113Y83        FDCE (Hold_fdce_C_D)         0.105     1.822    heartbeat_counter_reg[11]
  -------------------------------------------------------------------
                         required time                         -1.822    
                         arrival time                           2.074    
  -------------------------------------------------------------------
                         slack                                  0.252    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { clk }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I            n/a            2.155         8.000       5.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clkfb
  To Clock:  clkfb

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        5.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { u_cpu_pll/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         8.000       5.845      BUFGCTRL_X0Y1   u_clkfb_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y0  u_cpu_pll/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pll_clk
  To Clock:  pll_clk

Setup :            0  Failing Endpoints,  Worst Slack       15.020ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.025ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       18.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.020ns  (required time - arrival time)
  Source:                 u_monitor/cpu_reset_n_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_core0/u_mem_wb_reg/valid_out_reg/R
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             pll_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (pll_clk rise@40.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        24.415ns  (logic 0.704ns (2.883%)  route 23.711ns (97.117%))
  Logic Levels:           2  (LUT2=2)
  Clock Path Skew:        -0.048ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.475ns = ( 45.475 - 40.000 ) 
    Source Clock Delay      (SCD):    5.846ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Uncertainty:      0.088ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       1.769     5.846    u_monitor/cpu_clk
    SLICE_X95Y73         FDRE                                         r  u_monitor/cpu_reset_n_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y73         FDRE (Prop_fdre_C_Q)         0.456     6.302 f  u_monitor/cpu_reset_n_reg/Q
                         net (fo=2, routed)           0.630     6.932    u_monitor/cpu_reset_n
    SLICE_X95Y73         LUT2 (Prop_lut2_I0_O)        0.124     7.056 r  u_monitor/u_core0_i_1/O
                         net (fo=4702, routed)       17.650    24.706    u_cpu/u_core0/u_mem_wb_reg/rst
    SLICE_X52Y149        LUT2 (Prop_lut2_I0_O)        0.124    24.830 r  u_cpu/u_core0/u_mem_wb_reg/pc_out[31]_i_1/O
                         net (fo=182, routed)         5.431    30.261    u_cpu/u_core0/u_mem_wb_reg/pc_out[31]_i_1_n_0
    SLICE_X63Y131        FDRE                                         r  u_cpu/u_core0/u_mem_wb_reg/valid_out_reg/R
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)   40.000    40.000 r  
    H16                                               0.000    40.000 r  clk (IN)
                         net (fo=0)                   0.000    40.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380    41.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    43.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    43.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          1.634    45.399    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.442    41.956 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.720    43.676    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    43.767 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       1.707    45.475    u_cpu/u_core0/u_mem_wb_reg/clk
    SLICE_X63Y131        FDRE                                         r  u_cpu/u_core0/u_mem_wb_reg/valid_out_reg/C
                         clock pessimism              0.323    45.798    
                         clock uncertainty           -0.088    45.710    
    SLICE_X63Y131        FDRE (Setup_fdre_C_R)       -0.429    45.281    u_cpu/u_core0/u_mem_wb_reg/valid_out_reg
  -------------------------------------------------------------------
                         required time                         45.281    
                         arrival time                         -30.261    
  -------------------------------------------------------------------
                         slack                                 15.020    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.025ns  (arrival time - required time)
  Source:                 u_cpu/u_core0/u_ex_mem_reg/pc_out_reg[22]/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_core0/u_mem_wb_reg/pc_out_reg[22]/D
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             pll_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pll_clk rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.361ns  (logic 0.141ns (39.030%)  route 0.220ns (60.970%))
  Logic Levels:           0  
  Clock Path Skew:        0.266ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.255ns
    Source Clock Delay      (SCD):    1.725ns
    Clock Pessimism Removal (CPR):    0.264ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       0.636     1.725    u_cpu/u_core0/u_ex_mem_reg/clk
    SLICE_X53Y143        FDRE                                         r  u_cpu/u_core0/u_ex_mem_reg/pc_out_reg[22]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X53Y143        FDRE (Prop_fdre_C_Q)         0.141     1.866 r  u_cpu/u_core0/u_ex_mem_reg/pc_out_reg[22]/Q
                         net (fo=1, routed)           0.220     2.086    u_cpu/u_core0/u_mem_wb_reg/pc_in[22]
    SLICE_X49Y141        FDRE                                         r  u_cpu/u_core0/u_mem_wb_reg/pc_out_reg[22]/D
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          0.869     2.211    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.488     0.723 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.592     1.315    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.344 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       0.911     2.255    u_cpu/u_core0/u_mem_wb_reg/clk
    SLICE_X49Y141        FDRE                                         r  u_cpu/u_core0/u_mem_wb_reg/pc_out_reg[22]/C
                         clock pessimism             -0.264     1.991    
    SLICE_X49Y141        FDRE (Hold_fdre_C_D)         0.070     2.061    u_cpu/u_core0/u_mem_wb_reg/pc_out_reg[22]
  -------------------------------------------------------------------
                         required time                         -2.061    
                         arrival time                           2.086    
  -------------------------------------------------------------------
                         slack                                  0.025    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pll_clk
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { u_cpu_pll/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         40.000      37.056     RAMB18_X4Y28    u_monitor/tx_buf_reg/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       40.000      120.000    PLLE2_ADV_X1Y0  u_cpu_pll/CLKOUT0
Low Pulse Width   Slow    RAMD64E/CLK         n/a            1.250         20.000      18.750     SLICE_X42Y142   u_cpu/u_core0/u_if_stage/u_instr_mem/memory_reg_0_63_0_2/RAMA/CLK
High Pulse Width  Slow    RAMD64E/CLK         n/a            1.250         20.000      18.750     SLICE_X42Y142   u_cpu/u_core0/u_if_stage/u_instr_mem/memory_reg_0_63_0_2/RAMA/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  pll_clk
  To Clock:  pll_clk

Setup :            0  Failing Endpoints,  Worst Slack       26.577ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.819ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             26.577ns  (required time - arrival time)
  Source:                 u_monitor/cpu_reset_n_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_core0/u_mem_stage/u_uart/rx_data_valid_reg/CLR
                            (recovery check against rising-edge clock pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            40.000ns  (pll_clk rise@40.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        12.816ns  (logic 0.580ns (4.526%)  route 12.236ns (95.474%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.114ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.409ns = ( 45.409 - 40.000 ) 
    Source Clock Delay      (SCD):    5.846ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Uncertainty:      0.088ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       1.769     5.846    u_monitor/cpu_clk
    SLICE_X95Y73         FDRE                                         r  u_monitor/cpu_reset_n_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X95Y73         FDRE (Prop_fdre_C_Q)         0.456     6.302 r  u_monitor/cpu_reset_n_reg/Q
                         net (fo=2, routed)           0.630     6.932    u_monitor/cpu_reset_n
    SLICE_X95Y73         LUT2 (Prop_lut2_I0_O)        0.124     7.056 f  u_monitor/u_core0_i_1/O
                         net (fo=4702, routed)       11.605    18.662    u_cpu/u_core0/u_mem_stage/u_uart/rst
    SLICE_X44Y122        FDCE                                         f  u_cpu/u_core0/u_mem_stage/u_uart/rx_data_valid_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)   40.000    40.000 r  
    H16                                               0.000    40.000 r  clk (IN)
                         net (fo=0)                   0.000    40.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380    41.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    43.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    43.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          1.634    45.399    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.442    41.956 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.720    43.676    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    43.767 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       1.641    45.409    u_cpu/u_core0/u_mem_stage/u_uart/clk
    SLICE_X44Y122        FDCE                                         r  u_cpu/u_core0/u_mem_stage/u_uart/rx_data_valid_reg/C
                         clock pessimism              0.323    45.732    
                         clock uncertainty           -0.088    45.644    
    SLICE_X44Y122        FDCE (Recov_fdce_C_CLR)     -0.405    45.239    u_cpu/u_core0/u_mem_stage/u_uart/rx_data_valid_reg
  -------------------------------------------------------------------
                         required time                         45.239    
                         arrival time                         -18.662    
  -------------------------------------------------------------------
                         slack                                 26.577    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.819ns  (arrival time - required time)
  Source:                 cpu_rst_sync_reg[1]/C
                            (rising edge-triggered cell FDPE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_monitor/u_mon_tx/tx_shift_reg_reg[4]/CLR
                            (removal check against rising-edge clock pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (pll_clk rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.763ns  (logic 0.141ns (18.490%)  route 0.622ns (81.510%))
  Logic Levels:           0  
  Clock Path Skew:        0.036ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.210ns
    Source Clock Delay      (SCD):    1.684ns
    Clock Pessimism Removal (CPR):    0.490ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       0.596     1.684    cpu_clk
    SLICE_X97Y74         FDPE                                         r  cpu_rst_sync_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X97Y74         FDPE (Prop_fdpe_C_Q)         0.141     1.825 f  cpu_rst_sync_reg[1]/Q
                         net (fo=122, routed)         0.622     2.447    u_monitor/u_mon_tx/Q[0]
    SLICE_X91Y71         FDCE                                         f  u_monitor/u_mon_tx/tx_shift_reg_reg[4]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=26, routed)          0.869     2.211    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.488     0.723 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.592     1.315    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.344 r  u_cpu_clk_buf/O
                         net (fo=10131, routed)       0.866     2.210    u_monitor/u_mon_tx/cpu_clk
    SLICE_X91Y71         FDCE                                         r  u_monitor/u_mon_tx/tx_shift_reg_reg[4]/C
                         clock pessimism             -0.490     1.720    
    SLICE_X91Y71         FDCE (Remov_fdce_C_CLR)     -0.092     1.628    u_monitor/u_mon_tx/tx_shift_reg_reg[4]
  -------------------------------------------------------------------
                         required time                         -1.628    
                         arrival time                           2.447    
  -------------------------------------------------------------------
                         slack                                  0.819    





