Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (win64) Build 6299465 Fri Nov 14 19:35:11 GMT 2025
| Date         : Wed Jun  3 00:12:21 2026
| Host         : Kaustubh running 64-bit major release  (build 9200)
| Command      : report_timing_summary -file C:/Users/nayak/Desktop/riscv_pipeline_srijith.xpr/riscv_pipeline_offline/timing_report.txt
| Design       : fpga_top
| Device       : 7z020-clg400
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                                                Violations  
---------  --------  ---------------------------------------------------------  ----------  
LUTAR-1    Warning   LUT drives async reset alert                               1           
SYNTH-5    Warning   Mapped onto distributed RAM because of timing constraints  128         
SYNTH-6    Warning   Timing of a RAM block might be sub-optimal                 1           
TIMING-18  Warning   Missing input or output delay                              5           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (5)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There is 1 input port with no input delay specified. (HIGH)

 There is 1 input port with no input delay but user has a false path constraint. (MEDIUM)


6. checking no_output_delay (5)
-------------------------------
 There are 5 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      5.447        0.000                      0                 9762        0.140        0.000                      0                 9762        2.000        0.000                       0                  2257  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 4.000}        8.000           125.000         
  clkfb      {0.000 4.000}        8.000           125.000         
  pll_clk    {0.000 20.000}       40.000          25.000          


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         5.447        0.000                      0                   31        0.186        0.000                      0                   31        2.000        0.000                       0                    35  
  clkfb                                                                                                                                                         5.845        0.000                       0                     3  
  pll_clk          25.005        0.000                      0                 9657        0.140        0.000                      0                 9657       18.750        0.000                       0                  2219  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
pll_clk       sys_clk_pin         5.757        0.000                      0                    2        0.250        0.000                      0                    2  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  pll_clk            pll_clk                 33.912        0.000                      0                   72        0.210        0.000                      0                   72  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        5.447ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.186ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        2.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.447ns  (required time - arrival time)
  Source:                 heartbeat_counter_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            heartbeat_counter_reg[24]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (sys_clk_pin rise@8.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.608ns  (logic 1.979ns (75.876%)  route 0.629ns (24.124%))
  Logic Levels:           7  (CARRY4=7)
  Clock Path Skew:        -0.018ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.445ns = ( 13.445 - 8.000 ) 
    Source Clock Delay      (SCD):    5.927ns
    Clock Pessimism Removal (CPR):    0.463ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.853     5.927    clk_IBUF_BUFG
    SLICE_X112Y80        FDCE                                         r  heartbeat_counter_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X112Y80        FDCE (Prop_fdce_C_Q)         0.518     6.445 r  heartbeat_counter_reg[1]/Q
                         net (fo=1, routed)           0.629     7.074    heartbeat_counter_reg_n_0_[1]
    SLICE_X112Y80        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.657     7.731 r  heartbeat_counter_reg[0]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.731    heartbeat_counter_reg[0]_i_1_n_0
    SLICE_X112Y81        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.848 r  heartbeat_counter_reg[4]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.848    heartbeat_counter_reg[4]_i_1_n_0
    SLICE_X112Y82        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.965 r  heartbeat_counter_reg[8]_i_1/CO[3]
                         net (fo=1, routed)           0.000     7.965    heartbeat_counter_reg[8]_i_1_n_0
    SLICE_X112Y83        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.082 r  heartbeat_counter_reg[12]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.082    heartbeat_counter_reg[12]_i_1_n_0
    SLICE_X112Y84        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.199 r  heartbeat_counter_reg[16]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.199    heartbeat_counter_reg[16]_i_1_n_0
    SLICE_X112Y85        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     8.316 r  heartbeat_counter_reg[20]_i_1/CO[3]
                         net (fo=1, routed)           0.000     8.316    heartbeat_counter_reg[20]_i_1_n_0
    SLICE_X112Y86        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.219     8.535 r  heartbeat_counter_reg[24]_i_1/O[0]
                         net (fo=1, routed)           0.000     8.535    heartbeat_counter_reg[24]_i_1_n_7
    SLICE_X112Y86        FDCE                                         r  heartbeat_counter_reg[24]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      8.000     8.000 r  
    H16                                               0.000     8.000 r  clk (IN)
                         net (fo=0)                   0.000     8.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380     9.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    11.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    11.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.681    13.445    clk_IBUF_BUFG
    SLICE_X112Y86        FDCE                                         r  heartbeat_counter_reg[24]/C
                         clock pessimism              0.463    13.909    
                         clock uncertainty           -0.035    13.873    
    SLICE_X112Y86        FDCE (Setup_fdce_C_D)        0.109    13.982    heartbeat_counter_reg[24]
  -------------------------------------------------------------------
                         required time                         13.982    
                         arrival time                          -8.535    
  -------------------------------------------------------------------
                         slack                                  5.447    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.186ns  (arrival time - required time)
  Source:                 pass_sync_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Destination:            pass_sync_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.257ns  (logic 0.141ns (54.828%)  route 0.116ns (45.172%))
  Logic Levels:           0  
  Clock Path Skew:        0.000ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.327ns
    Source Clock Delay      (SCD):    1.798ns
    Clock Pessimism Removal (CPR):    0.530ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.711     1.798    clk_IBUF_BUFG
    SLICE_X111Y118       FDCE                                         r  pass_sync_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X111Y118       FDCE (Prop_fdce_C_Q)         0.141     1.939 r  pass_sync_reg[0]/Q
                         net (fo=1, routed)           0.116     2.055    pass_sync_reg_n_0_[0]
    SLICE_X111Y118       FDCE                                         r  pass_sync_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.985     2.327    clk_IBUF_BUFG
    SLICE_X111Y118       FDCE                                         r  pass_sync_reg[1]/C
                         clock pessimism             -0.530     1.798    
    SLICE_X111Y118       FDCE (Hold_fdce_C_D)         0.071     1.869    pass_sync_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.869    
                         arrival time                           2.055    
  -------------------------------------------------------------------
                         slack                                  0.186    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { clk }

Check Type        Corner  Lib Pin           Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I            n/a            2.155         8.000       5.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Max Period        n/a     PLLE2_ADV/CLKIN1  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1
Low Pulse Width   Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1
High Pulse Width  Slow    PLLE2_ADV/CLKIN1  n/a            2.000         4.000       2.000      PLLE2_ADV_X1Y0  u_cpu_pll/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clkfb
  To Clock:  clkfb

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        5.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfb
Waveform(ns):       { 0.000 4.000 }
Period(ns):         8.000
Sources:            { u_cpu_pll/CLKFBOUT }

Check Type  Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period  n/a     BUFG/I             n/a            2.155         8.000       5.845      BUFGCTRL_X0Y1   u_clkfb_buf/I
Max Period  n/a     PLLE2_ADV/CLKFBIN  n/a            52.633        8.000       44.633     PLLE2_ADV_X1Y0  u_cpu_pll/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  pll_clk
  To Clock:  pll_clk

Setup :            0  Failing Endpoints,  Worst Slack       25.005ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       18.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             25.005ns  (required time - arrival time)
  Source:                 u_cpu/u_ex_mem_reg/alu_result_out_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_if_id_reg/valid_out_reg/R
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             pll_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (pll_clk rise@40.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        14.453ns  (logic 1.836ns (12.703%)  route 12.617ns (87.297%))
  Logic Levels:           8  (CARRY4=3 LUT2=1 LUT4=2 LUT6=2)
  Clock Path Skew:        -0.025ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.548ns = ( 45.548 - 40.000 ) 
    Source Clock Delay      (SCD):    6.051ns
    Clock Pessimism Removal (CPR):    0.478ns
  Clock Uncertainty:      0.088ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        1.974     6.051    u_cpu/u_ex_mem_reg/clk
    SLICE_X91Y109        FDRE                                         r  u_cpu/u_ex_mem_reg/alu_result_out_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y109        FDRE (Prop_fdre_C_Q)         0.456     6.507 r  u_cpu/u_ex_mem_reg/alu_result_out_reg[8]/Q
                         net (fo=771, routed)         5.154    11.661    u_cpu/u_ex_stage/u_alu/ex_mem_alu_result[8]
    SLICE_X105Y106       LUT6 (Prop_lut6_I0_O)        0.124    11.785 r  u_cpu/u_ex_stage/u_alu/result0_carry__1_i_4/O
                         net (fo=28, routed)          2.092    13.877    u_cpu/u_ex_stage/operand_a_forwarded[8]
    SLICE_X89Y114        LUT4 (Prop_lut4_I2_O)        0.124    14.001 r  u_cpu/u_ex_stage/pc_sel_INST_0_i_114/O
                         net (fo=1, routed)           0.000    14.001    u_cpu/u_ex_stage/pc_sel_INST_0_i_114_n_0
    SLICE_X89Y114        CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532    14.533 r  u_cpu/u_ex_stage/pc_sel_INST_0_i_71/CO[3]
                         net (fo=1, routed)           0.000    14.533    u_cpu/u_ex_stage/pc_sel_INST_0_i_71_n_0
    SLICE_X89Y115        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.647 r  u_cpu/u_ex_stage/pc_sel_INST_0_i_34/CO[3]
                         net (fo=1, routed)           0.000    14.647    u_cpu/u_ex_stage/pc_sel_INST_0_i_34_n_0
    SLICE_X89Y116        CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    14.761 r  u_cpu/u_ex_stage/pc_sel_INST_0_i_7/CO[3]
                         net (fo=1, routed)           1.270    16.031    u_cpu/u_ex_stage/data3
    SLICE_X91Y113        LUT6 (Prop_lut6_I5_O)        0.124    16.155 r  u_cpu/u_ex_stage/pc_sel_INST_0_i_2/O
                         net (fo=1, routed)           0.453    16.608    u_cpu/u_ex_stage/pc_sel_INST_0_i_2_n_0
    SLICE_X92Y113        LUT4 (Prop_lut4_I1_O)        0.124    16.732 r  u_cpu/u_ex_stage/pc_sel_INST_0/O
                         net (fo=84, routed)          1.733    18.466    u_cpu/u_if_id_reg/flush
    SLICE_X64Y102        LUT2 (Prop_lut2_I1_O)        0.124    18.590 r  u_cpu/u_if_id_reg/pc_out[31]_i_1/O
                         net (fo=65, routed)          1.914    20.504    u_cpu/u_if_id_reg/pc_out[31]_i_1_n_0
    SLICE_X91Y110        FDRE                                         r  u_cpu/u_if_id_reg/valid_out_reg/R
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)   40.000    40.000 r  
    H16                                               0.000    40.000 r  clk (IN)
                         net (fo=0)                   0.000    40.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380    41.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    43.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    43.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.634    45.399    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.442    41.956 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.720    43.676    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    43.767 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        1.780    45.548    u_cpu/u_if_id_reg/clk
    SLICE_X91Y110        FDRE                                         r  u_cpu/u_if_id_reg/valid_out_reg/C
                         clock pessimism              0.478    46.026    
                         clock uncertainty           -0.088    45.938    
    SLICE_X91Y110        FDRE (Setup_fdre_C_R)       -0.429    45.509    u_cpu/u_if_id_reg/valid_out_reg
  -------------------------------------------------------------------
                         required time                         45.509    
                         arrival time                         -20.504    
  -------------------------------------------------------------------
                         slack                                 25.005    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 u_cpu/u_ex_mem_reg/alu_result_out_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_mem_stage/u_data_mem/memory_reg_256_511_25_25/RAMS64E_A/WADR6
                            (rising edge-triggered cell RAMS64E clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             pll_clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (pll_clk rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.290ns  (logic 0.141ns (48.539%)  route 0.149ns (51.460%))
  Logic Levels:           0  
  Clock Path Skew:        0.036ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.307ns
    Source Clock Delay      (SCD):    1.778ns
    Clock Pessimism Removal (CPR):    0.494ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        0.689     1.778    u_cpu/u_ex_mem_reg/clk
    SLICE_X91Y109        FDRE                                         r  u_cpu/u_ex_mem_reg/alu_result_out_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X91Y109        FDRE (Prop_fdre_C_Q)         0.141     1.919 r  u_cpu/u_ex_mem_reg/alu_result_out_reg[8]/Q
                         net (fo=771, routed)         0.149     2.068    u_cpu/u_mem_stage/u_data_mem/memory_reg_256_511_25_25/A6
    SLICE_X92Y108        RAMS64E                                      r  u_cpu/u_mem_stage/u_data_mem/memory_reg_256_511_25_25/RAMS64E_A/WADR6
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.869     2.211    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.488     0.723 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.592     1.315    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.344 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        0.963     2.307    u_cpu/u_mem_stage/u_data_mem/memory_reg_256_511_25_25/WCLK
    SLICE_X92Y108        RAMS64E                                      r  u_cpu/u_mem_stage/u_data_mem/memory_reg_256_511_25_25/RAMS64E_A/CLK
                         clock pessimism             -0.494     1.814    
    SLICE_X92Y108        RAMS64E (Hold_rams64e_CLK_WADR6)
                                                      0.114     1.928    u_cpu/u_mem_stage/u_data_mem/memory_reg_256_511_25_25/RAMS64E_A
  -------------------------------------------------------------------
                         required time                         -1.928    
                         arrival time                           2.068    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         pll_clk
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { u_cpu_pll/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         40.000      37.424     RAMB36_X4Y20    u_cpu/u_if_stage/if_id_instr[0]_INST_0/CLKARDCLK
Max Period        n/a     PLLE2_ADV/CLKOUT0   n/a            160.000       40.000      120.000    PLLE2_ADV_X1Y0  u_cpu_pll/CLKOUT0
Low Pulse Width   Slow    RAMS64E/CLK         n/a            1.250         20.000      18.750     SLICE_X98Y100   u_cpu/u_mem_stage/u_data_mem/memory_reg_0_255_0_0/RAMS64E_A/CLK
High Pulse Width  Slow    RAMS64E/CLK         n/a            1.250         20.000      18.750     SLICE_X98Y100   u_cpu/u_mem_stage/u_data_mem/memory_reg_0_255_0_0/RAMS64E_A/CLK



---------------------------------------------------------------------------------------------------
From Clock:  pll_clk
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        5.757ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.250ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             5.757ns  (required time - arrival time)
  Source:                 pass_latched_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            pass_sync_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            8.000ns  (sys_clk_pin rise@8.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        1.878ns  (logic 0.518ns (27.576%)  route 1.360ns (72.424%))
  Logic Levels:           0  
  Clock Path Skew:        -0.122ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.615ns = ( 13.615 - 8.000 ) 
    Source Clock Delay      (SCD):    6.046ns
    Clock Pessimism Removal (CPR):    0.309ns
  Clock Uncertainty:      0.185ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.097ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        1.969     6.046    cpu_clk
    SLICE_X104Y118       FDRE                                         r  pass_latched_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X104Y118       FDRE (Prop_fdre_C_Q)         0.518     6.564 r  pass_latched_reg/Q
                         net (fo=5, routed)           1.360     7.924    pass_latched_reg_n_0
    SLICE_X111Y118       FDCE                                         r  pass_sync_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      8.000     8.000 r  
    H16                                               0.000     8.000 r  clk (IN)
                         net (fo=0)                   0.000     8.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380     9.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    11.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    11.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.850    13.615    clk_IBUF_BUFG
    SLICE_X111Y118       FDCE                                         r  pass_sync_reg[0]/C
                         clock pessimism              0.309    13.924    
                         clock uncertainty           -0.185    13.739    
    SLICE_X111Y118       FDCE (Setup_fdce_C_D)       -0.058    13.681    pass_sync_reg[0]
  -------------------------------------------------------------------
                         required time                         13.681    
                         arrival time                          -7.924    
  -------------------------------------------------------------------
                         slack                                  5.757    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.250ns  (arrival time - required time)
  Source:                 fail_latched_reg/C
                            (rising edge-triggered cell FDRE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            fail_sync_reg[0]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@4.000ns period=8.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.805ns  (logic 0.141ns (17.520%)  route 0.664ns (82.480%))
  Logic Levels:           0  
  Clock Path Skew:        0.298ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.327ns
    Source Clock Delay      (SCD):    1.774ns
    Clock Pessimism Removal (CPR):    0.256ns
  Clock Uncertainty:      0.185ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.097ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        0.685     1.774    cpu_clk
    SLICE_X105Y118       FDRE                                         r  fail_latched_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X105Y118       FDRE (Prop_fdre_C_Q)         0.141     1.915 r  fail_latched_reg/Q
                         net (fo=5, routed)           0.664     2.578    fail_latched_reg_n_0
    SLICE_X110Y118       FDCE                                         r  fail_sync_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.985     2.327    clk_IBUF_BUFG
    SLICE_X110Y118       FDCE                                         r  fail_sync_reg[0]/C
                         clock pessimism             -0.256     2.071    
                         clock uncertainty            0.185     2.256    
    SLICE_X110Y118       FDCE (Hold_fdce_C_D)         0.072     2.328    fail_sync_reg[0]
  -------------------------------------------------------------------
                         required time                         -2.328    
                         arrival time                           2.578    
  -------------------------------------------------------------------
                         slack                                  0.250    





---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  pll_clk
  To Clock:  pll_clk

Setup :            0  Failing Endpoints,  Worst Slack       33.912ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.210ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             33.912ns  (required time - arrival time)
  Source:                 cpu_rst_sync_reg[1]/C
                            (rising edge-triggered cell FDPE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_mem_stage/u_uart/rx_data_valid_reg/CLR
                            (recovery check against rising-edge clock pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            40.000ns  (pll_clk rise@40.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        5.606ns  (logic 0.456ns (8.135%)  route 5.150ns (91.865%))
  Logic Levels:           0  
  Clock Path Skew:        0.011ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.553ns = ( 45.553 - 40.000 ) 
    Source Clock Delay      (SCD):    5.865ns
    Clock Pessimism Removal (CPR):    0.323ns
  Clock Uncertainty:      0.088ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.161ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.451     1.451 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.522     3.973    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.101     4.074 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.831     5.905    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.812     2.093 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.883     3.976    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     4.077 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        1.788     5.865    cpu_clk
    SLICE_X103Y96        FDPE                                         r  cpu_rst_sync_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y96        FDPE (Prop_fdpe_C_Q)         0.456     6.321 f  cpu_rst_sync_reg[1]/Q
                         net (fo=1278, routed)        5.150    11.470    u_cpu/u_mem_stage/u_uart/rst
    SLICE_X103Y108       FDCE                                         f  u_cpu/u_mem_stage/u_uart/rx_data_valid_reg/CLR
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)   40.000    40.000 r  
    H16                                               0.000    40.000 r  clk (IN)
                         net (fo=0)                   0.000    40.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         1.380    41.380 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.293    43.673    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    43.764 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          1.634    45.399    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -3.442    41.956 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           1.720    43.676    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    43.767 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        1.785    45.553    u_cpu/u_mem_stage/u_uart/clk
    SLICE_X103Y108       FDCE                                         r  u_cpu/u_mem_stage/u_uart/rx_data_valid_reg/C
                         clock pessimism              0.323    45.876    
                         clock uncertainty           -0.088    45.788    
    SLICE_X103Y108       FDCE (Recov_fdce_C_CLR)     -0.405    45.383    u_cpu/u_mem_stage/u_uart/rx_data_valid_reg
  -------------------------------------------------------------------
                         required time                         45.383    
                         arrival time                         -11.470    
  -------------------------------------------------------------------
                         slack                                 33.912    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.210ns  (arrival time - required time)
  Source:                 cpu_rst_sync_reg[1]/C
                            (rising edge-triggered cell FDPE clocked by pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            u_cpu/u_mem_stage/u_uart/u_rx/rx_data_reg[0]/CLR
                            (removal check against rising-edge clock pll_clk  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (pll_clk rise@0.000ns - pll_clk rise@0.000ns)
  Data Path Delay:        0.472ns  (logic 0.141ns (29.900%)  route 0.331ns (70.100%))
  Logic Levels:           0  
  Clock Path Skew:        0.353ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.312ns
    Source Clock Delay      (SCD):    1.698ns
    Clock Pessimism Removal (CPR):    0.261ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.219     0.219 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.842     1.060    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     1.086 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.602     1.688    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.169     0.519 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.544     1.062    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026     1.088 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        0.610     1.698    cpu_clk
    SLICE_X103Y96        FDPE                                         r  cpu_rst_sync_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X103Y96        FDPE (Prop_fdpe_C_Q)         0.141     1.839 f  cpu_rst_sync_reg[1]/Q
                         net (fo=1278, routed)        0.331     2.170    u_cpu/u_mem_stage/u_uart/u_rx/rst
    SLICE_X105Y100       FDCE                                         f  u_cpu/u_mem_stage/u_uart/u_rx/rx_data_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock pll_clk rise edge)    0.000     0.000 r  
    H16                                               0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    H16                  IBUF (Prop_ibuf_I_O)         0.406     0.406 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.907     1.313    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.342 r  clk_IBUF_BUFG_inst/O
                         net (fo=34, routed)          0.869     2.211    clk_IBUF_BUFG
    PLLE2_ADV_X1Y0       PLLE2_ADV (Prop_plle2_adv_CLKIN1_CLKOUT0)
                                                     -1.488     0.723 r  u_cpu_pll/CLKOUT0
                         net (fo=1, routed)           0.592     1.315    pll_clk
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029     1.344 r  u_cpu_clk_buf/O
                         net (fo=2217, routed)        0.968     2.312    u_cpu/u_mem_stage/u_uart/u_rx/clk
    SLICE_X105Y100       FDCE                                         r  u_cpu/u_mem_stage/u_uart/u_rx/rx_data_reg[0]/C
                         clock pessimism             -0.261     2.051    
    SLICE_X105Y100       FDCE (Remov_fdce_C_CLR)     -0.092     1.959    u_cpu/u_mem_stage/u_uart/u_rx/rx_data_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.959    
                         arrival time                           2.170    
  -------------------------------------------------------------------
                         slack                                  0.210    





