# Matrix Multiplication (3x3) Benchmark Results
Generated by running matmul.mem on the custom RISC-V 5-stage pipelined processor.

## Output Log
MAT
0000001E
00000018
00000012
00000054
00000045
00000036
0000008A
00000072
0000005A
DONE

## Performance Metrics
- Total Cycles (C): 234 (0x000000EA)
- Instructions Retired (I): 185 (0x000000B9)
- Stalls (S): 30 (0x0000001E)
- Flushes (F): 7 (0x00000007)

## Analysis
Extremely low cycle count due to a small working set. Stalls are minimal since forwarding paths efficiently handle the data hazards between multiplication (which is handled via software routines or basic shifts since MUL is not implemented) and additions.
