# Prime Number Generator (up to 50) Benchmark Results
Generated by running primes.mem on the custom RISC-V 5-stage pipelined processor.

## Output Log
PRM
00000002
00000003
00000005
00000007
0000000B
0000000D
00000011
00000013
00000017
0000001D
0000001F
00000025
00000029
0000002B
0000002F
DONE

## Performance Metrics
- Total Cycles (C): 6856 (0x00001AC8)
- Instructions Retired (I): 4834 (0x000012E2)
- Stalls (S): 3 (0x00000003)
- Flushes (F): 295 (0x00000127)

## Analysis
The algorithm heavily uses nested loops with repeated subtractions (to simulate modulo). The branch predictor struggles slightly here (295 flushes) due to variable loop termination conditions, but stalls are virtually non-existent (only 3 stalls).
