===== Independent Verification — Phase 9 Simulation =====
Date: 2026-06-28
Tool: Vivado v2025.2 XSim (fresh run, independent of previous session)

Result: *** PHASE 9 ALL TESTS PASSED ***

--- Test 1: PADD8 ---
  PASS: PADD8: 0x01020304 + 0x04030201 = 0x05050505 (x5 = 0x05050505)
--- Test 2: PSUB8 ---
  PASS: PSUB8: 0x0A0B0C0D - 0x03020104 = 0x07090B09 (x5 = 0x07090b09)
--- Test 3: PMAXU8 ---
  PASS: PMAXU8: max(0x10A0F005, 0x2080FF50) = 0x20A0FF50 (x5 = 0x20a0ff50)
--- Test 4: PMINU8 ---
  PASS: PMINU8: min(0x10A0F005, 0x2080FF50) = 0x1080F005 (x5 = 0x1080f005)
--- Test 5: PAVG8 ---
  PASS: PAVG8: avg(0x02020202, 0x0A0A0A0A) = 0x06060606 (x5 = 0x06060606)
--- Test 6: PADD8 wraparound ---
  PASS: PADD8 copy: x3=0xFFFF0000 through x0 gives 0xFFFF0000 (x5 = 0xffff0000)
  PASS: PADD8: LUI-loaded 0x12345000+0x6789A000=0x79BDF000 (x5 = 0x79bdf000)
--- Test 7: PSUB8 underflow ---
  PASS: PSUB8 wrap: 0x00 - 0x01 = 0xFF across all lanes (x5 = 0xffffffff)
--- Test 8: PAVG8 rounding ---
  PASS: PAVG8 floor: (0x01030105+0)>>1 = 0x00010002 (x5 = 0x00010002)
--- Test 9: illegal funct3 ---
  PASS: Custom-0 funct3=101: x6 NOT written (illegal) (x6 = 0x00000000)

9/9 PASS. $finish at 13386 ns.

Elaboration warnings (non-blocking): raw_btn port unconnected (tb_phase9 predates Phase 12).
Matches previous session claim (9/9 PASS): YES
